{
  "name": "resume-platformer",
  "version": "1.0.0",
  "description": "Tile-based webpage platformer",
  "main": "main.js",
  "scripts": {
    "dev": "live-server --browser=firefox"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlfldr/resume-platformer.git"
  },
  "keywords": [
    "platformer"
  ],
  "author": "vlfldr",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/vlfldr/resume-platformer/issues"
  },
  "homepage": "https://github.com/vlfldr/resume-platformer#readme"
}
